org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=false

kapt.compiler.jvmargs=-Xlint:-options

android.javaCompile.suppressSourceTargetDeprecationWarning=true
